{
	"name": "haystack-core",
	"description": "Project Haystack Core",
	"keywords": [
		"project haystack",
		"haystack",
		"core",
		"typescript"
	],
	"license": "BSD-3-Clause",
	"author": "Gareth Johnson",
	"homepage": "https://github.com/j2inn/haystack-core",
	"email": "support@j2inn.com",
	"version": "2.0.28",
	"module": "dist/index.es.js",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/j2inn/haystack-core"
	},
	"scripts": {
		"watch": "nodemon --ext ts --ignore dist/ --ignore build/ --exec \"npm run lint && npm run test && npm run build\"",
		"lint": "eslint --ext .ts .",
		"format": "prettier-eslint \"./**/*.ts\" --write",
		"test": "jest",
		"coverage": "jest --coverage",
		"doc": "typedoc ./src --excludePrivate",
		"build": "npm run build:clean && tsc --project ./tsconfig.build.json && npx rollup --file=dist/index.es.js -- build/index.js && npx rollup --format=cjs --file=dist/index.js -- build/index.js && npx copyfiles -u 1 \"./build/**/*.d.ts\" ./dist",
		"build:clean": "rimraf ./dist && rimraf ./build",
		"analyze": "webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json",
		"server": "http-server",
		"bundle": "webpack",
		"start": "npm install && npm run test && npm run build && npm run bundle && npm run server",
		"circular": "madge --circular --extensions ts ./",
		"examples": "nodemon --ext ts --ignore dist/ --exec \"ts-node ./examples/defs.ts\"",
		"prepack": "npm run lint && npm test && npm run build",
		"checktypes": "tsc --noEmit"
	},
	"files": [
		"dist/**/*"
	],
	"config": {
		"unsafe-perm": true
	},
	"devDependencies": {
		"@types/jest": "^27.4.1",
		"@types/lodash": "^4.14.181",
		"@types/luxon": "^2.3.1",
		"@types/moment-range": "^4.0.0",
		"@types/moment-timezone": "^0.5.30",
		"@types/node": "^17.0.23",
		"@typescript-eslint/eslint-plugin": "^5.18.0",
		"@typescript-eslint/parser": "^5.18.0",
		"copyfiles": "^2.4.1",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"http-server": "^14.1.0",
		"jest": "^27.5.1",
		"lodash": "^4.17.21",
		"luxon": "^2.3.1",
		"madge": "^5.0.1",
		"moment-range": "^4.0.2",
		"moment-timezone": "^0.5.34",
		"nodemon": "^2.0.15",
		"npm-dts": "^1.3.11",
		"npm-dts-webpack-plugin": "^1.3.11",
		"prettier": "^2.6.2",
		"prettier-eslint": "^13.0.0",
		"prettier-eslint-cli": "^5.0.1",
		"rimraf": "^3.0.2",
		"rollup": "^2.70.1",
		"ts-jest": "^27.1.4",
		"ts-loader": "^9.2.8",
		"ts-node": "^10.7.0",
		"typedoc": "^0.22.14",
		"typescript": "^4.6.3",
		"typescript-eslint-parser": "^22.0.0",
		"webpack": "^5.71.0",
		"webpack-cli": "^4.9.2"
	}
}
