{
	"compilerOptions": {
		"target": "ES2017",
		"module": "ESNext",
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"alwaysStrict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"allowJs": false,
		"checkJs": false,
		"outDir": "build",
		"declaration": true,
		"baseUrl": ".",
		"experimentalDecorators": true,
		"paths": {
			"*": ["node_modules/*", "src/types/*"]
		}
	},
	"files": ["src/index.ts"],
	"include": ["spec/**/*", "examples/**/*"]
}
